msgid "&"
msgstr "y"

msgid "16:9 Correction"
msgstr "Corrección 16:9"

msgid "240p Output"
msgstr "Salida de 240p"

msgid "7z decompression failed: Archive contains too many files."
msgstr "Descompresión 7z falló: El archivo contiene demasiados archivos."

msgid "7z decompression failed: Failed to read file data."
msgstr "Descompresión 7z falló: Error al leer los datos del archivo."

msgid "7z decompression failed: File is corrupt."
msgstr "Descompresión 7z falló: El archivo está dañado."

msgid "7z decompression failed: File is corrupt (CRC mismatch)."
msgstr "Descompresión 7z falló: El archivo está dañado (CRC no coincide)"

msgid "7z decompression failed: File uses too high of compression settings (dictionary size is too large)."
msgstr "Descompresión 7z falló: El archivo utiliza una compresión muy alta (el tamaño del diccionario es muy grande)."

msgid "7z decompression failed: File uses unsupported compression settings."
msgstr "Descompresión 7z falló: El archivo utiliza una compresión no compatible."

msgid "Additional improvements"
msgstr "Mejoras adicionales"

msgid "Reset this game? Any unsaved progress will be lost."
msgstr "¿Reiniciar el juego? Se perderá cualquier progreso no guardado."

msgid "Are you sure that you want to reset this game? Any unsaved progress will be lost."
msgstr "¿Seguro que desea reiniciar el juego? Se perderá cualquier progreso no guardado."

msgid "Are you sure that you want to reset your mappings?"
msgstr "¿Seguro que desea restablecer los controles?"

msgid "Are you sure that you want to reset your settings?"
msgstr "¿Seguro que desea restablecer la configuración?"

msgid "Artwork"
msgstr "Arte"

msgid "Artwork Folder"
msgstr "Carpeta de Artes"

msgid "Attempting to determine load device..."
msgstr "Intentando determinar el dispositivo para carga..."

msgid "Attempting to determine save device..."
msgstr "Intentando determinar el dispositivo para guardados..."

msgid "Auto Detect"
msgstr "Detectar automáticamente"

msgid "Auto Load"
msgstr "Carga automática"

msgid "Auto Save"
msgstr "Guardado automático"

msgid "Automatic (Recommended)"
msgstr "Automático (Recomendado)"

msgid "Back"
msgstr "Atrás"

msgid "Bilinear Filtering"
msgstr "Filtro Bilineal"

msgid "Both"
msgstr "Ambos"

msgid "Brazilian Portuguese"
msgstr "Portugués Brasileño"

msgid "Button Mapping"
msgstr "Asignación de botones"

msgid "Button Mappings"
msgstr "Controles"

msgid "Cancel"
msgstr "Cancelar"

msgid "Caps"
msgstr "BloMay"

msgid "Catalan"
msgstr "Catalán"

msgid "Cheats"
msgstr "Trucos"

msgid "Cheats file not found!"
msgstr "¡Archivo de Trucos no encontrado!"

msgid "Cheats Folder"
msgstr "Carpeta de Trucos"

msgid "Chinese (Simplified)"
msgstr "Chino (Simplificado)"

msgid "Choose Game"
msgstr "Elegir Juego"

msgid "Classic Controller"
msgstr "Control Clásico"

msgid "Close"
msgstr "Cerrar"

msgid "Controller"
msgstr "Control"

msgid "Covers"
msgstr "Portadas"

msgid "Covers Folder"
msgstr "Carpeta de Portadas"

msgid "Credits"
msgstr "Créditos"

msgid "Data DVD"
msgstr "DVD Datos"

msgid "Default"
msgstr "Por Defecto"

msgid "Delete"
msgstr "Eliminar"

msgid "Delete File"
msgstr "Eliminar archivo"

msgid "Delete Saves"
msgstr "Eliminar partidas"

msgid "Delete this save file? Deleted files can not be restored."
msgstr "¿Eliminar este archivo guardado? Esto no se puede deshacer."

msgid "Directory name is too long!"
msgstr "¡El nombre del directorio es demasiado largo!"

msgid "Don't Save"
msgstr "No guardar"

msgid "Down"
msgstr "Abajo"

msgid "DOWN"
msgstr "ABAJO"

msgid "Dutch"
msgstr "Holandés"

msgid "Emulation Hacks"
msgstr "Hacks de Emulación"

msgid "English"
msgstr "Inglés"

msgid "Error - Invalid ZIP file!"
msgstr "Error - ¡Archivo ZIP inválido!"

msgid "Error creating file!"
msgstr "¡Error al crear el archivo!"

msgid "Error loading font!"
msgstr "¡Error al cargar la fuente!"

msgid "Error loading game!"
msgstr "¡Error al cargar el juego!"

msgid "Error opening archive!"
msgstr "¡Error al abrir el archivo!"

msgid "Error opening directory!"
msgstr "¡Error al abrir el directorio!"

msgid "Error opening file!"
msgstr "¡Error al abrir el archivo!"

msgid "Error reading file!"
msgstr "¡Error al leer el archivo!"

msgid "Error saving file!"
msgstr "¡Error al guardar el archivo!"

msgid "Exit"
msgstr "Salir"

msgid "Exit Action"
msgstr "Acción al Salir"

msgid "Font file is too large!"
msgstr "¡El archivo de fuente es demasiado grande!"

msgid "Font file not found!"
msgstr "¡Archivo de fuente no encontrado!"

msgid "French"
msgstr "Francés"

msgid "Game Settings"
msgstr "Configuración"

msgid "Game Settings - Audio"
msgstr "Configuración - Audio"

msgid "Game Settings - Button Mappings"
msgstr "Configuración - Controles"

msgid "Game Settings - Cheats"
msgstr "Configuración - Trucos"

msgid "Game Settings - Emulation Hacks"
msgstr "Configuración - Hacks de Emulación"

msgid "Game Settings - Video"
msgstr "Configuración - Vídeo"

msgid "GameCube Controller"
msgstr "Control de GameCube"

msgid "German"
msgstr "Alemán"

msgid "Go Back"
msgstr "Volver"

msgid "Hide RAM Saving"
msgstr "Ocultar RAM Guardar"

msgid "High"
msgstr "Alta"

msgid "Information"
msgstr "Información"

msgid "Italian"
msgstr "Italiano"

msgid "Japanese"
msgstr "Japonés"

msgid "Korean"
msgstr "Coreano"

msgid "Language"
msgstr "Idioma"

msgid "Left"
msgstr "Izquierda"

msgid "LEFT"
msgstr "IZQUIERDA"

msgid "Load"
msgstr "Cargar"

msgid "Load Device"
msgstr "Dispositivo para Carga"

msgid "Load Folder"
msgstr "Carpeta de Juegos"

msgid "Load Game"
msgstr "Cargar partida"

msgid "Loading"
msgstr "Cargando"

msgid "Loading DVD..."
msgstr "Cargando DVD..."

msgid "Loading..."
msgstr "Cargando..."

msgid "Low"
msgstr "Baja"

msgid "Low Pass Filtering"
msgstr "Filtro de Paso Bajo"

msgid "Main Menu"
msgstr "Menú Principal"

msgid "Maximum filepath length reached!"
msgstr "¡Longitud máxima de la ruta del archivo alcanzada!"

msgid "Menu"
msgstr "Menú"

msgid "Menu artwork"
msgstr "Ilustraciones del menú"

msgid "MINUS"
msgstr "MENOS (-)"

msgid "Music Volume"
msgstr "Volumen de la Música"

msgid "Mute"
msgstr "Silenciar"

msgid "New"
msgstr "Nuevo"

msgid "No disc inserted!"
msgstr "¡Disco no insertado!"

msgid "No game saves found."
msgstr "No hay partidas guardadas."

msgid "None"
msgstr "Ninguno"

msgid "Nunchuk + Wiimote"
msgstr "Wiimote y Nunchuk"

msgid "Off"
msgstr "Desactivado"

msgid "OK"
msgstr "Aceptar"

msgid "On"
msgstr "Activado"

msgid "Out of memory: too many files!"
msgstr "¡Sin memoria: demasiados archivos!"

msgid "Please Wait"
msgstr "Espere, por favor"

msgid "PLUS"
msgstr "MÁS (+)"

msgid "Portuguese"
msgstr "Portugués"

msgid "Power off Wii"
msgstr "Apagar Wii"

msgid "Preferences saved"
msgstr "Configuraciones guardadas"

msgid "Press any button on the Classic Controller now. Press Home to clear the existing mapping."
msgstr "Presione cualquier botón en el Control Clásico. Presione HOME para borrar la asignación existente."

msgid "Press any button on the GameCube Controller now. Press Home or the C-Stick in any direction to clear the existing mapping."
msgstr "Presione cualquier botón en el Control de GameCube. Presione HOME o mueva el Stick-C para borrar la asignación existente."

msgid "Press any button on the GameCube Controller now. Press the C-Stick in any direction to clear the existing mapping."
msgstr "Presione cualquier botón en el Control de GameCube. Mueva el Stick-C para borrar la asignación existente."

msgid "Press any button on the Wii U Pro Controller now. Press Home to clear the existing mapping."
msgstr "Presione cualquier botón en el Control Pro de Wii U. Presione HOME para borrar la asignación existente."

msgid "Press any button on the Wiimote now. Press Home to clear the existing mapping."
msgstr "Presione cualquier botón en el Wiimote. Presione HOME para borrar la asignación existente."

msgid "Press any button on the Wiimote or Nunchuk now. Press Home to clear the existing mapping."
msgstr "Presione cualquier botón en el Wiimote o Nunchuk. Presione HOME para borrar la asignación existente."

msgid "Preview Image"
msgstr "Imagen de Previsualización"

msgid "Preview Screenshot"
msgstr "Captura de pantalla"

msgid "Quit Game"
msgstr "Salir del Juego"

msgid "Quit this game? Any unsaved progress will be lost."
msgstr "¿Salir del juego? Se perderá cualquier progreso no guardado."

msgid "Reboot"
msgstr "Reiniciar"

msgid "Reset"
msgstr "Reiniciar"

msgid "Reset Game"
msgstr "Reiniciar el juego"

msgid "Reset Mappings"
msgstr "Restablecer"

msgid "Reset Settings"
msgstr "Restablecer"

msgid "Retry"
msgstr "Reintentar"

msgid "Return to Loader"
msgstr "Volver al Loader"

msgid "Return to Wii Menu"
msgstr "Volver al menú de Wii"

msgid "Right"
msgstr "Derecha"

msgid "RIGHT"
msgstr "DERECHA"

msgid "Right Stick (Default)"
msgstr "Joystick Derecha (Por Defecto)"

msgid "Save"
msgstr "Guardar"

msgid "Save a new Preview Screenshot? Current Screenshot image will be overwritten."
msgstr "¿Guardar una nueva captura de pantalla? Se sobreescribirá la imagen actual."

msgid "Save Device"
msgstr "Dispositivo para Guardados"

msgid "Save Folder"
msgstr "Carpeta de Guardados"

msgid "Save Game"
msgstr "Guardar partida"

msgid "Save State?"
msgstr "¿Guardar partida?"

msgid "Save successful"
msgstr "Guardado con éxito."

msgid "Saving"
msgstr "Guardar"

msgid "Saving preferences..."
msgstr "Guardando configuraciones..."

msgid "Saving..."
msgstr "Guardando..."

msgid "Screen Position"
msgstr "Posición de Pantalla"

msgid "Screen Zoom"
msgstr "Zoom de Pantalla"

msgid "Screenshot"
msgstr "Captura"

msgid "Screenshots"
msgstr "Capturas"

msgid "Screenshots Folder"
msgstr "Carpeta de Capturas"

msgid "SD Card"
msgstr "Tarjeta SD"

msgid "SD card not found!"
msgstr "¡Tarjeta SD no encontrada!"

msgid "SD Gecko Slot A"
msgstr "SD Gecko Ranura A"

msgid "SD Gecko Slot B"
msgstr "SD Gecko Ranura B"

msgid "SD in SP2"
msgstr "SD en SP2"

msgid "Settings"
msgstr "Configuración"

msgid "Settings - Menu"
msgstr "Configuración - Menú"

msgid "Settings - Saving & Loading"
msgstr "Configuración - Guardar y Cargar"

msgid "Shift"
msgstr "Mayús"

msgid "Sound Effects Volume"
msgstr "Volumen de los Efectos"

msgid "Sound Quality"
msgstr "Calidad de Sonido"

msgid "Spanish"
msgstr "Español"

msgid "State"
msgstr "Estado"

msgid "The current IOS has been altered (fake-signed). Functionality and/or stability may be adversely affected."
msgstr "El IOS actual ha sido alterado (falso firmado). La funcionalidad y/o la estabilidad pueden verse afectadas negativamente."

msgid "The current IOS is unsupported. Functionality and/or stability may be adversely affected."
msgstr "El IOS actual no es compatible. La funcionalidad y/o la estabilidad pueden verse afectadas negativamente."

msgid "Turbo Mode"
msgstr "Modo Turbo"

msgid "Turbo Mode Button"
msgstr "Botón de Modo Turbo"

msgid "Turkish"
msgstr "Turco"

msgid "Unable to locate a load device!"
msgstr "¡No se puede localizar un dispositivo para carga!"

msgid "Unable to locate a save device!"
msgstr "¡No se puede encontrar un dispositivo para guardados!"

msgid "Unrecognized DVD format."
msgstr "Formato de DVD no reconocido."

msgid "Up"
msgstr "Arriba"

msgid "UP"
msgstr "ARRIBA"

msgid "Up One Level"
msgstr "Subir nivel"

msgid "USB drive not found!"
msgstr "¡Unidad USB no encontrada!"

msgid "USB Mass Storage"
msgstr "Unidad USB"

msgid "Very High"
msgstr "Muy Alta"

msgid "Video Mode"
msgstr "Modo de Vídeo"

msgid "Wii U Pro Controller"
msgstr "Control Pro de Wii U"

msgid "Wiimote Orientation"
msgstr "Orientación del Wiimote"

msgid "Yes"
msgstr "Sí"

msgid "A (Rapid)"
msgstr "A (Rápido)"

msgid "Automatic"
msgstr "Automático"

msgid "B (Rapid)"
msgstr "B (Rápido)"

msgid "Coding"
msgstr "Programación"

msgid "Crop Overscan"
msgstr "Cortar Bordes"

msgid "DISABLED"
msgstr "Desactivado"

msgid "FCEUX - Copyright (c) FCEUX Team 2008 - 2022"
msgstr "FCEUX - Derechos de autor (c) FCEUX Team 2008 - 2022"

msgid "FDS BIOS file is invalid!"
msgstr "¡Archivo de BIOS de FDS inválido!"

msgid "FDS BIOS file not found!"
msgstr "¡Archivo de BIOS de FDS no encontrado!"

msgid "Fire"
msgstr "Disparar"

msgid "Game Genie ROM not found!"
msgstr "¡ROM de Game Genie no encontrado!"

msgid "Region"
msgstr "Región"

msgid "Insert Coin / Switch Disk"
msgstr "Insertar Moneda / Cambiar Disco"

msgid "Insert Coin"
msgstr "Insertar Moneda"

msgid "Invalid game file!"
msgstr "¡Archivo de juego inválido!"

msgid "L TRIG"
msgstr "L"

msgid "NES Controller"
msgstr "Control de NES"

msgid "NES Controllers (2)"
msgstr "Controles de NES (2)"

msgid "NES Controllers (4)"
msgstr "Controles de NES (4)"

msgid "No data to save!"
msgstr "¡No hay datos para guardar!"

msgid "OFF"
msgstr "Desactivado"

msgid "ON"
msgstr "Activado"

msgid "Color Palette"
msgstr "Paleta de Colores"

msgid "Progressive (480p)"
msgstr "Progresivo (480p)"

msgid "R TRIG"
msgstr "R"

msgid "RAM saving is not available for FDS games!"
msgstr "¡El guardado de RAM no está disponible para juegos de FDS!"

msgid "Save RAM and State?"
msgstr "¿Guardar RAM y partida?"

msgid "Save file not found"
msgstr "Archivo de guardado no encontrado."

msgid "Show Crosshair"
msgstr "Mostrar Cursor"

msgid "Sprite Limit"
msgstr "Límite de Sprites"

msgid "State file not found"
msgstr "Partida guardadada no encontrada."

msgid "Swap Duty Cycles"
msgstr "Inversión de Ciclos"

msgid "This software is open source and may be copied, distributed, or modified"
msgstr "Este software es de código abierto y puede ser copiado, distribuido, o modificado"

msgid "under the terms of the GNU General Public License (GPL) Version 2."
msgstr "bajo los términos de la Licencia Pública General GNU (GPL) Versión 2."

msgid "Unknown file type!"
msgstr "¡Tipo de archivo desconocido!"
