msgid "&"
msgstr "&"

msgid "7z decompression failed: Archive contains too many files"
msgstr "書庫内のファイルが多すぎです"

msgid "7z decompression failed: Failed to read file data"
msgstr "読み込みに失敗しました"

msgid "7z decompression failed: File is corrupt"
msgstr "ファイルが破損しています"

msgid "7z decompression failed: File is corrupt (CRC mismatch)"
msgstr "ファイルが破損しています(CRC不一致)"

msgid "7z decompression failed: File uses too high of compression settings (dictionary size is too large)"
msgstr "書庫のサイズが多きすぎです"

msgid "7z decompression failed: File uses unsupported compression settings"
msgstr "未対応の圧縮設定が使用されています"

msgid "A (Rapid)"
msgstr "A (連打)"

msgid "Additional improvements"
msgstr "追加コーディング"

msgid "Are you sure that you want to reset this game? Any unsaved progress will be lost."
msgstr "未保存のデータは失われます"

msgid "Are you sure that you want to reset your mappings?"
msgstr "設定を初期化しますか?"

msgid "Are you sure that you want to reset your settings?"
msgstr "設定を初期化しますか?"

msgid "Artwork"
msgstr "アートワーク"

msgid "Artwork Folder"
msgstr "アートワークフォルダ"

msgid "Aspect Ratio"
msgstr "アスペクト比"

msgid "Attempting to determine load device..."
msgstr "デバイスを試しています…"

msgid "Attempting to determine save device..."
msgstr "デバイスを試しています…"

msgid "Audio"
msgstr "オーディオ"

msgid "Auto"
msgstr "自動"

msgid "Auto Detect"
msgstr "自動検出"

msgid "Auto Load"
msgstr "自動ロード"

msgid "Auto Save"
msgstr "自動セーブ"

msgid "Automatic"
msgstr "自動"

msgid "B (Rapid)"
msgstr "B (連打)"

msgid "Bilinear Filtering"
msgstr "バイリニアフィルタ"

msgid "Both"
msgstr "両方"

msgid "Button"
msgstr "ボタン"

msgid "Button Mapping"
msgstr "ボタン設定"

msgid "Button Mappings"
msgstr "ボタン設定"

msgid "Cancel"
msgstr "キャンセル"

msgid "Cheats"
msgstr "改造コード"

msgid "Cheats file not found!"
msgstr "改造コードが見つかりません"

msgid "Cheats Folder"
msgstr "改造コードフォルダ"

msgid "Choose Game"
msgstr "ゲームを選択してください"

msgid "Classic Controller"
msgstr "クラコン"

msgid "Close"
msgstr "とじる"

msgid "Coding"
msgstr "プログラミング"

msgid "Color Palette"
msgstr "カラーパレット"

msgid "Controles"
msgstr "操作"

msgid "Controller"
msgstr "コントローラ"

msgid "Covers"
msgstr "カバー"

msgid "Cover View"
msgstr "カバーを表示"

msgid "Covers Folder"
msgstr "カバーフォルダ"

msgid "Credits"
msgstr "提供･協力"

msgid "Crop Overscan"
msgstr "トリミング"

msgid "Data DVD"
msgstr "データDVD"

msgid "Default"
msgstr "初期値"

msgid "Delete"
msgstr "消す"

msgid "Directory name is too long!"
msgstr "フォルダ名が長すぎです"

msgid "DISABLED"
msgstr "無効"

msgid "Don't Save"
msgstr "セーブしない"

msgid "Down"
msgstr "下"

msgid "DOWN"
msgstr "下"

msgid "Dutch"
msgstr "ドイツ語"

msgid "Empty or invalid ZIP file!"
msgstr "不正なZIPファイルです"

msgid "Emulation Hacks"
msgstr "ハック"

msgid "English"
msgstr "英語"

msgid "Error"
msgstr "エラー"

msgid "Error - Invalid ZIP file!"
msgstr "不正なZIPです"

msgid "Error creating file!"
msgstr "作成中にエラーが発生しました"

msgid "Error loading game!"
msgstr "読み込み中にエラーが発生しました"

msgid "Error opening archive!"
msgstr "解凍中にエラーが発生しました"

msgid "Error opening directory!"
msgstr "開く途中にエラーが発生しました"

msgid "Error opening file!"
msgstr "開いている途中にエラーが発生しました"

msgid "Error reading file!"
msgstr "読み込み中にエラーが発生しました"

msgid "Error saving file!"
msgstr "セーブ中にエラーが発生しました"

msgid "Exit"
msgstr "終了"

msgid "Exit Action"
msgstr "終了動作"

msgid "Fast Forward"
msgstr "早送り"

msgid "FCEUX - Copyright (c) FCEUX Team 2008 - 2022"
msgstr "FCEUX - 著作権(c) FCEUXチーム2008-2022"

msgid "FDS BIOS file is invalid!"
msgstr "disksys.romが不正です"

msgid "FDS BIOS file not found!"
msgstr "disksys.romが見つかりません"

msgid "Fire"
msgstr "ファイア"

msgid "French"
msgstr "フランス語"

msgid "Game Genie ROM not found!"
msgstr "Game GenieのROMが見つかりません"

msgid "Game Settings"
msgstr "ゲーム設定"

msgid "Game Settings - Audio"
msgstr "ゲーム設定 - オーディオ"

msgid "Game Settings - Button Mappings"
msgstr "ゲーム設定 - ボタン設定"

msgid "Game Settings - Cheats"
msgstr "ゲーム設定 - 改造コード"

msgid "Game Settings - Emulation Hacks"
msgstr "ゲーム設定 - ハック"

msgid "Game Settings - Video"
msgstr "ゲーム設定 - 映像"

msgid "GameCube Controller"
msgstr "GCコントローラ"

msgid "German"
msgstr "ドイツ語"

msgid "Go Back"
msgstr "戻る"

msgid "Hide RAM Saving"
msgstr "RAMセーブを隠す"

msgid "High"
msgstr "高い"

msgid "Horizontal"
msgstr "横方向"

msgid "Information"
msgstr "情報"

msgid "Insert Coin"
msgstr "コインを入れる"

msgid "Insert Coin / Switch Disk"
msgstr "コイン/ディスクをいれる"

msgid "Invalid file size!"
msgstr "不正なサイズです"

msgid "Invalid game file!"
msgstr "不正なサイズです"

msgid "Invalid save file"
msgstr "不正なセーブデータです"

msgid "Invalid state file"
msgstr "不正な中断ファイルです"

msgid "Italian"
msgstr "イタリア語"

msgid "Japanese"
msgstr "日本語"

msgid "Korean"
msgstr "韓国語"

msgid "L TRIG"
msgstr "Lトリガー"

msgid "Language"
msgstr "言語"

msgid "Languages Folder"
msgstr "言語フォルダ"

msgid "Left"
msgstr "左"

msgid "LEFT"
msgstr "左"

msgid "Load"
msgstr "ロード"

msgid "Load Device"
msgstr "読み込むデバイス"

msgid "Load Folder"
msgstr "ロムフォルダ"

msgid "Load Game"
msgstr "ゲームを読み込む"

msgid "Loading"
msgstr "ロード"

msgid "Loading DVD..."
msgstr "DVDを読み込み中…"

msgid "Loading patch..."
msgstr "パッチを読み込み中…"

msgid "Loading..."
msgstr "読み込み中…"

msgid "Low"
msgstr "低"

msgid "Low Pass Filter"
msgstr "ローパスフィルタ"

msgid "Main Menu"
msgstr "メインメニュー"

msgid "Match GC Controls"
msgstr "操作を最適化"

msgid "Match Wii Controls"
msgstr "操作を最適化"

msgid "Maximum filepath length reached!"
msgstr "ファイルのパスの限界まで行きました"

msgid "Menu"
msgstr "メニュー"

msgid "Menu artwork"
msgstr "メニュー画像"

msgid "MINUS"
msgstr "マイナス"

msgid "Music Volume"
msgstr "音楽の音量"

msgid "Mute"
msgstr "消音"

msgid "NES Controller"
msgstr "コントローラ"

msgid "NES Controllers (2)"
msgstr "コントローラ(2)"

msgid "NES Controllers (4)"
msgstr "コントローラ(4)"

msgid "NES Zapper"
msgstr "ザッパー"

msgid "New"
msgstr "新しい"

msgid "No"
msgstr "いいえ"

msgid "No data to save!"
msgstr "セーブするデータがありません"

msgid "No disc inserted!"
msgstr "ディスクが挿入されていません"

msgid "No game saves found."
msgstr "セーブデータが見つかりません"

msgid "No Sprite Limit"
msgstr "スプライト制限なし"

msgid "None"
msgstr "無し"

msgid "NTSC (480i)"
msgstr "NTSC(480i)"

msgid "NTSC Color"
msgstr "NTSCカラー"

msgid "Nunchuk"
msgstr "ヌンチャク"

msgid "Off"
msgstr "オフ"

msgid "OFF"
msgstr "オフ"

msgid "On"
msgstr "オン"

msgid "ON"
msgstr "オン"

msgid "Original (16:9)"
msgstr "オリジナル(16:9)"

msgid "Original (240p)"
msgstr "オリジナル(240p)"

msgid "Original (4:3)"
msgstr "オリジナル(4:3)"

msgid "Out of memory!"
msgstr "メモリが足りません"

msgid "Out of memory: too many files!"
msgstr "ファイルが多すぎてメモリが足りません"

msgid "PAL (50Hz)"
msgstr "PAL(50Hz)"

msgid "PAL (60Hz)"
msgstr "PAL(60Hz)"

msgid "Please Wait"
msgstr "お待ちください"

msgid "PLUS"
msgstr "プラス"

msgid "Portuguese"
msgstr "ポルトガル語"

msgid "Brazilian Portuguese"
msgstr "ブラジルポルトガル語"

msgid "Power Off Wii"
msgstr "Wiiの電源を切る"

msgid "Preferences saved"
msgstr "設定をセーブしました"

msgid "Press any button on the Classic Controller now. Press Home to clear the existing mapping."
msgstr "ボタンを押してください(HOME=無し)"

msgid "Press any button on the GameCube Controller now. Press Home or the C-Stick in any direction to clear the existing mapping."
msgstr "ボタンを押してください(HOME･C=無し)"

msgid "Press any button on the GameCube Controller now. Press the C-Stick in any direction to clear the existing mapping."
msgstr "ボタンを押してください(HOME･C=無し)"

msgid "Press any button on the Wiimote now. Press Home to clear the existing mapping."
msgstr "ボタンを押してください(HOME=無し)"

msgid "Press any button on the Wiimote or Nunchuk now. Press Home to clear the existing mapping."
msgstr "ボタンを押してください(HOME=無し)"

msgid "Preview Image"
msgstr "プレビュー画像"

msgid "Preview Screenshot"
msgstr "プレビュー画面ショット"

msgid "Progressive (480p)"
msgstr "プログレッシブ(480p)"

msgid "Progressive (576p)"
msgstr "プログレッシブ(576p)"

msgid "Quit Game"
msgstr "ゲームを終了"

msgid "Quit this game? Any unsaved progress will be lost."
msgstr "未保存のデータは失われます"

msgid "R TRIG"
msgstr "Rトリガー"

msgid "RAM saving is not available for FDS games!"
msgstr "ディスクシステムにはRAMセーブはありません"

msgid "Reboot"
msgstr "再起動"

msgid "Region"
msgstr "地域"

msgid "Rendering"
msgstr "描画"

msgid "Reset"
msgstr "リセット"

msgid "Reset Game"
msgstr "ゲームをリセット"

msgid "Reset this game? Any unsaved progress will be lost."
msgstr "未保存のデータは失われます"

msgid "Reset Mappings"
msgstr "リセット"

msgid "Reset Settings"
msgstr "設定を初期化"

msgid "Retry"
msgstr "再試行"

msgid "Return to Loader"
msgstr "ローダーに戻る"

msgid "Return to Wii Menu"
msgstr "Wiiメニューに戻る"

msgid "Right"
msgstr "右"

msgid "RIGHT"
msgstr "右"

msgid "Right Stick"
msgstr "右スティック"

msgid "Save"
msgstr "セーブ"

msgid "Save Device"
msgstr "セーブするデバイス"

msgid "Save failed!"
msgstr "セーブに失敗しました"

msgid "Save file not found"
msgstr "セーブデータが見つかりません"

msgid "Save Folder"
msgstr "セーブフォルダ"

msgid "Save Game"
msgstr "セーブデータをセーブ"

msgid "Save RAM and State?"
msgstr "RAMと状態をセーブしますか?"

msgid "Save State?"
msgstr "状態をセーブしますか?"

msgid "Save successful"
msgstr "セーブに成功しました"

msgid "Saving"
msgstr "セーブ"

msgid "Saving preferences..."
msgstr "優先的にセーブ中…"

msgid "Saving..."
msgstr "セーブ中…"

msgid "Screenshot"
msgstr "画面ショット"

msgid "Screenshots"
msgstr "画面ショット"

msgid "Screenshots Folder"
msgstr "画面ショットフォルダ"

msgid "Screen Position"
msgstr "画面の位置"

msgid "Screen Zoom"
msgstr "画面の拡大"

msgid "Select"
msgstr "セレクト"

msgid "Settings"
msgstr "設定"

msgid "Settings - Menu"
msgstr "設定 - メニュー"

msgid "Settings - Saving & Loading"
msgstr "設定 - セーブと読み込み"

msgid "SD Card"
msgstr "SD"

msgid "SD card not found!"
msgstr "SDが見つかりません"

msgid "Show Crosshair"
msgstr "十字線を表示"

msgid "Chinese (Simplified)"
msgstr "簡体字中国語"

msgid "Sound Effects Volume"
msgstr "効果音の音量"

msgid "Sound Quality"
msgstr "音質"

msgid "Sound Volume"
msgstr "音の音量"

msgid "Spanish"
msgstr "スペイン語"

msgid "Start"
msgstr "スタート"

msgid "State"
msgstr "状態"

msgid "State (Auto)"
msgstr "状態(自動)"

msgid "State file not found"
msgstr "状態ファイルが見つかりません"

msgid "Unable to locate a load device!"
msgstr "デバイスを見つけられませんでした"

msgid "Unable to locate a save device!"
msgstr "デバイスを見つけられませんでした"

msgid "Unknown file type!"
msgstr "不明なファイル形式です"

msgid "Unrecognized DVD format."
msgstr "認識できないDVD形式です"

msgid "Unrecognized file extension!"
msgstr "認識できない拡張子です"

msgid "Up"
msgstr "上"

msgid "UP"
msgstr "上"

msgid "Up One Level"
msgstr "一階層上へ"

msgid "USB drive not found!"
msgstr "USBドライブが見つかりません"

msgid "USB Mass Storage"
msgstr "USBデバイス"

msgid "Vertical"
msgstr "縦方向"

msgid "Very High"
msgstr "すごく高い"

msgid "Video"
msgstr "映像"

msgid "Video Mode"
msgstr "映像モード"

msgid "Wiimote"
msgstr "Wiiリモコン"

msgid "Wiimote Orientation"
msgstr "Wiiリモコンの向き"

msgid "Yes"
msgstr "はい"

msgid "Automatic"
msgstr "自動"

msgid "The current IOS has been altered (fake-signed). Functionality and/or stability may be adversely affected."
msgstr "このIOSでは不安定になる可能性があります"

msgid "The current IOS is unsupported. Functionality and/or stability may be adversely affected."
msgstr "このIOSには対応していないので不安定になる可能性があります"

msgid "Turkish"
msgstr "トルコ語"
