msgid "&"
msgstr "&"

msgid "7z decompression failed: Archive contains too many files"
msgstr "7z dosya çıkarma başarısız: Arşiv çok fazla dosya içeriyor"

msgid "7z decompression failed: Failed to read file data"
msgstr "7z dosya çıkarma başarısız: Dosya verisi okunamadı"

msgid "7z decompression failed: File is corrupt"
msgstr "7z dosya çıkarma başarısız: Dosya bozuk"

msgid "7z decompression failed: File is corrupt (CRC mismatch)"
msgstr "7z dosya çıkarma başarısız: Dosya bozuk (CRC uyumsuz)"

msgid "7z decompression failed: File uses too high of compression settings (dictionary size is too large)"
msgstr "7z dosya çıkarma başarısız: Dosya çok yüksek sıkıştırma ayarları kullanıyor (sözlük boyutu çok büyük)"

msgid "7z decompression failed: File uses unsupported compression settings"
msgstr "7z dosya çıkarma başarısız: Dosya desteklenmeyen sıkıştırma ayarları kullanıyor"

msgid "A (Rapid)"
msgstr "A (Seri)"

msgid "Additional improvements"
msgstr "Ek kod"

msgid "Are you sure that you want to reset this game? Any unsaved progress will be lost."
msgstr "Oyunu tekrar başlatmak istediğinizden emin misiniz? Kaydedilmemiş tüm veriler kaybolacak."

msgid "Are you sure that you want to reset your mappings?"
msgstr "Buton ayarlarını sıfırlamak istediğinizden emin misiniz?"

msgid "Are you sure that you want to reset your settings?"
msgstr "Ayarları sıfırlamak istediğinizden emin misiniz?"

msgid "Aspect Ratio"
msgstr "En Boy Oranı"

msgid "Attempting to determine load device..."
msgstr "Yükleme aygıtı belirlenmeye çalışılıyor..."

msgid "Attempting to determine save device..."
msgstr "Kayıt aygıtı belirlenmeye çalışılıyor..."

msgid "Audio"
msgstr "Ses"

msgid "Auto"
msgstr "Otomatik"

msgid "Auto Detect"
msgstr "Otomatik Algıla"

msgid "Auto Load"
msgstr "Otomatik Yükleme"

msgid "Auto Save"
msgstr "Otomatik Kayıt"

msgid "Automatic"
msgstr "Otomatik"

msgid "B (Rapid)"
msgstr "B (Seri)"

msgid "Back"
msgstr "Sil"

msgid "Bilinear Filtering"
msgstr "Bilineer Filtreleme"

msgid "Both"
msgstr "Her İkisi"

msgid "Button"
msgstr "Buton"

msgid "Button Mapping"
msgstr "Buton Ayarı"

msgid "Button Mappings"
msgstr "Buton Ayarları"

msgid "Cancel"
msgstr "İptal"

msgid "Caps"
msgstr "Caps"

msgid "Cheats"
msgstr "Hile"

msgid "Cheats file not found!"
msgstr "Hile dosyası bulunamadı!"

msgid "Cheats Folder"
msgstr "Hile Dizini"

msgid "Chinese (Simplified)"
msgstr "Basitleştirilmiş Çince"

msgid "Choose Game"
msgstr "Oyun Seç"

msgid "Classic Controller"
msgstr "Klasik Oyun Kumandası"

msgid "Close"
msgstr "Kapat"

msgid "Coding"
msgstr "Kod"

msgid "Color Palette"
msgstr "Renk Paleti"

msgid "Controles"
msgstr "Oyun Kumandaları"

msgid "Controller"
msgstr "Oyun Kumandası"

msgid "Cover View"
msgstr "Kapak"

msgid "Covers Folder"
msgstr "Kapak Dizini"

msgid "Credits"
msgstr "Hakkında"

msgid "Crop Overscan"
msgstr "Kırpma"

msgid "Data DVD"
msgstr "Veri DVD'si"

msgid "Default"
msgstr "Varsayılan"

msgid "Delete"
msgstr "Silmek"

msgid "Directory name is too long!"
msgstr "Dizin adı çok uzun!"

msgid "DISABLED"
msgstr "KAPALI"

msgid "Don't Save"
msgstr "Kaydetme"

msgid "Down"
msgstr "Aşağı"

msgid "DOWN"
msgstr "AŞAĞI"

msgid "Dutch"
msgstr "Flemenkçe"

msgid "Empty or invalid ZIP file!"
msgstr "Boş veya geçersiz ZIP dosyası!"

msgid "Emulation Hacks"
msgstr "Emülasyon Hacks"

msgid "English"
msgstr "İngilizce"

msgid "Error"
msgstr "Hata"

msgid "Error - Invalid ZIP file!"
msgstr "Hata - Geçersiz ZIP dosyası!"

msgid "Error creating file!"
msgstr "Dosya oluşturulamadı!"

msgid "Error loading game!"
msgstr "Oyun yüklenemedi!"

msgid "Error opening archive!"
msgstr "Arşiv açılamadı!"

msgid "Error opening directory!"
msgstr "Dizin açılamadı!"

msgid "Error opening file!"
msgstr "Dosya açılamadı!"

msgid "Error reading file!"
msgstr "Dosya okunamadı!"

msgid "Error saving file!"
msgstr "Dosya kaydedilemedi!"

msgid "Exit"
msgstr "Çıkış"

msgid "Exit Action"
msgstr "Çıkış Eylemi"

msgid "Fast Forward"
msgstr "Ileri Sar"

msgid "FCEUX - Copyright (c) FCEUX Team 2008 - 2022"
msgstr "FCEUX - Telif Hakkı (c) FCEUX Team 2008-2022"

msgid "FDS BIOS file is invalid!"
msgstr "Geçersiz FDS BIOS dosyası!"

msgid "FDS BIOS file not found!"
msgstr "FDS BIOS dosyası bulunamadı!"

msgid "Fire"
msgstr "Ateş"

msgid "French"
msgstr "Fransızca"

msgid "Game Genie ROM not found!"
msgstr "Game Genie ROM'u bulunamadı!"

msgid "Game Settings"
msgstr "Oyun Ayarları"

msgid "Game Settings - Audio"
msgstr "Oyun Ayarları - Ses"

msgid "Game Settings - Button Mappings"
msgstr "Oyun Ayarları - Buton Ayarları"

msgid "Game Settings - Cheats"
msgstr "Oyun Ayarları - Hileler"

msgid "Game Settings - Emulation Hacks"
msgstr "Oyun Ayarları - Emülasyon Hacks"

msgid "Game Settings - Video"
msgstr "Oyun Ayarları - Ekran"

msgid "GameCube Controller"
msgstr "GameCube Oyun Kumandası"

msgid "German"
msgstr "Almanca"

msgid "Go Back"
msgstr "Geri Dön"

msgid "Hide RAM Saving"
msgstr "RAM kayıt gizle"

msgid "High"
msgstr "Yüksek"

msgid "Horizontal"
msgstr "Yatay"

msgid "Information"
msgstr "Bilgi"

msgid "Insert Coin"
msgstr "Jeton Atın"

msgid "Insert Coin / Switch Disk"
msgstr "Jeton Atın / Diski Değiştirin"

msgid "Invalid file size!"
msgstr "Geçersiz dosya boyutu!"

msgid "Invalid game file!"
msgstr "Geçersiz oyun dosyası!"

msgid "Invalid save file"
msgstr "Geçersiz kayıt dosyası"

msgid "Invalid state file"
msgstr "Geçersiz durum dosyası"

msgid "Italian"
msgstr "İtalyanca"

msgid "Japanese"
msgstr "Japonca"

msgid "Korean"
msgstr "Korece"

msgid "L TRIG"
msgstr "L Mandalı"

msgid "Language"
msgstr "Dil"

msgid "Languages Folder"
msgstr "Dil Dizini"

msgid "Left"
msgstr "Sol"

msgid "LEFT"
msgstr "SOL"

msgid "Load"
msgstr "Yükle"

msgid "Load Device"
msgstr "Yükleme Aygıtı"

msgid "Load Folder"
msgstr "Yükleme Dizini"

msgid "Load Game"
msgstr "Oyun Yükle"

msgid "Loading"
msgstr "Yükleme"

msgid "Loading DVD..."
msgstr "DVD yükleniyor..."

msgid "Loading patch..."
msgstr "Yama dosyası yükleniyor..."

msgid "Loading..."
msgstr "Yükleniyor..."

msgid "Low"
msgstr "Düşük"

msgid "Low Pass Filter"
msgstr "Alçak Geçiş Filtresi"

msgid "Main Menu"
msgstr "Ana Menü"

msgid "Match GC Controls"
msgstr "GC Kumandalarına Eşleştir"

msgid "Match Wii Controls"
msgstr "Wii Kumandalarına Eşleştir"

msgid "Maximum filepath length reached!"
msgstr "Maksimum dizin yolu uzunluğuna ulaşıldı!"

msgid "Menu"
msgstr "Menü"

msgid "Menu artwork"
msgstr "Menü Görselleri"

msgid "MINUS"
msgstr "EKSİ"

msgid "Music Volume"
msgstr "Müzik Sesleri"

msgid "Mute"
msgstr "Sessiz"

msgid "NES Controller"
msgstr "NES Oyun Kumandası"

msgid "NES Controllers (2)"
msgstr "NES Oyun Kumandası (2)"

msgid "NES Controllers (4)"
msgstr "NES Oyun Kumandası (4)"

msgid "NES Zapper"
msgstr "Nintendo Zapper"

msgid "New"
msgstr "Yeni"

msgid "No"
msgstr "Hayır"

msgid "No data to save!"
msgstr "Kaydedilecek veri yok!"

msgid "No disc inserted!"
msgstr "Disk takılmamış!"

msgid "No game saves found."
msgstr "Hiç bir oyun kaydı bulunamadı."

msgid "No Sprite Limit"
msgstr "Sprite Sınırı Yok"

msgid "None"
msgstr "Yok"

msgid "NTSC Color"
msgstr "NTSC Renk"

msgid "Off"
msgstr "Kapalı"

msgid "OFF"
msgstr "Kapalı"

msgid "OK"
msgstr "Tamam"

msgid "On"
msgstr "Açık"

msgid "ON"
msgstr "Açık"

msgid "Original (16:9)"
msgstr "Orijinal (16:9)"

msgid "Original (240p)"
msgstr "Orijinal (240p)"

msgid "Original (4:3)"
msgstr "Orijinal (4:3)"

msgid "Out of memory!"
msgstr "Bellek yetersiz!"

msgid "Out of memory: too many files!"
msgstr "Bellek yetersiz: çok fazla dosya!"

msgid "Pause"
msgstr "Duraklatma"

msgid "Please Wait"
msgstr "Lütfen Bekleyiniz"

msgid "PLUS"
msgstr "ARTI"

msgid "Portuguese"
msgstr "Portekizce"

msgid "Brazilian Portuguese"
msgstr "Brezilya Portekizcesi"

msgid "Power Off Wii"
msgstr "Wii'yi Kapat"

msgid "PPU Overclocking"
msgstr "PPU Hız Aşırtma"

msgid "Preferences saved"
msgstr "Ayarlar kaydedildi"

msgid "Press any button on the Classic Controller now. Press Home to clear the existing mapping."
msgstr "Şimdi Klasik Oyun Kumandasında herhangi bir butona basın. Mevcut buton ayarını sıfırlamak için Home butonuna basın."

msgid "Press any button on the GameCube Controller now. Press Home or the C-Stick in any direction to clear the existing mapping."
msgstr "Şimdi GameCube Oyun Kumandasında herhangi bir butona basın. Mevcut buton ayarını sıfırlamak için Home butonuna basın veya C-Stickini herhangi bir yöne itin."

msgid "Press any button on the GameCube Controller now. Press the C-Stick in any direction to clear the existing mapping."
msgstr "Şimdi GameCube Oyun Kumandasında herhangi bir butona basın. Mevcut buton ayarını sıfırlamak için C-Stickini herhangi bir yöne itin."

msgid "Press any button on the Wiimote now. Press Home to clear the existing mapping."
msgstr "Şimdi Wii Uzaktan Kumandasında herhangi bir butona basın. Mevcut buton ayarını sıfırlamak için Home butonuna basın."

msgid "Press any button on the Wiimote or Nunchuk now. Press Home to clear the existing mapping."
msgstr "Şimdi Wii Uzaktan Kumandasında veya Nunchuk'ta herhangi bir butona basın. Mevcut buton ayarını sıfırlamak için Home butonuna basın."

msgid "Progressive (480p)"
msgstr "Progresif (480p)"

msgid "Progressive (576p)"
msgstr "Progresif (576p)"

msgid "Quit Game"
msgstr "Oyundan Çık"

msgid "Quit this game? Any unsaved progress will be lost."
msgstr "Oyundan çıkılsın mı? Kaydedilmemiş tüm veriler kaybolacak."

msgid "R TRIG"
msgstr "R Mandalı"

msgid "RAM saving is not available for FDS games!"
msgstr "RAM kaydetme FDS oyunları için mevcut değil!"

msgid "Reboot"
msgstr "Yeniden Başlat"

msgid "Region"
msgstr "Bölgesi"

msgid "Reset"
msgstr "Tekrar Başlat"

msgid "Reset Game"
msgstr "Oyunu Tekrar Başlat"

msgid "Reset this game? Any unsaved progress will be lost."
msgstr "Oyun sıfırlansın mı? Kaydedilmemiş tüm veriler kaybolacak."

msgid "Reset Mappings"
msgstr "Sıfırla"

msgid "Reset Settings"
msgstr "Ayarları Sıfırla"

msgid "Retry"
msgstr "Yeniden dene"

msgid "Return to Loader"
msgstr "Loader Ekranına Dön"

msgid "Return to Wii Menu"
msgstr "Wii Menüsüne Dön"

msgid "Right"
msgstr "Sağ"

msgid "RIGHT"
msgstr "SAĞ"

msgid "Right Stick"
msgstr "Sağ Çubuk"

msgid "Save"
msgstr "Kaydet"

msgid "Save Device"
msgstr "Kayıt Aygıtı"

msgid "Save failed!"
msgstr "Kaydetme başarısız!"

msgid "Save file not found"
msgstr "Kayıt dosyası bulunamadı"

msgid "Save Folder"
msgstr "Kayıt Dizini"

msgid "Save Game"
msgstr "Oyunu Kaydet"

msgid "Save RAM and State?"
msgstr "RAM ve Durum Kaydedilsin mi?"

msgid "Save State?"
msgstr "Durum kaydedilsin mi?"

msgid "Save successful"
msgstr "Kayıt başarılı"

msgid "Saving"
msgstr "Kayıt"

msgid "Saving preferences..."
msgstr "Ayarlar kaydediliyor..."

msgid "Saving..."
msgstr "Kaydediliyor..."

msgid "Screen Position"
msgstr "Ekran Konumu"

msgid "Screen Zoom"
msgstr "Ekran Yakınlaştırması"

msgid "Settings"
msgstr "Ayarlar"

msgid "Settings - Menu"
msgstr "Ayarlar - Menü"

msgid "Settings - Saving & Loading"
msgstr "Ayarlar - Kayıt & Yükleme"

msgid "SD Card"
msgstr "SD Kartı"

msgid "SD card not found!"
msgstr "SD kartı bulunamadı!"

msgid "Show Crosshair"
msgstr "Artı İmleci Göster"

msgid "Sound Effects Volume"
msgstr "Efekt Sesleri"

msgid "Sound Quality"
msgstr "Ses Kalitesi"

msgid "Sound Volume"
msgstr "Ses Seviyesi"

msgid "Spanish"
msgstr "İspanyolca"

msgid "State"
msgstr "Durum"

msgid "State (Auto)"
msgstr "Durum (Otomatik)"

msgid "State file not found"
msgstr "Durum dosyası bulunamadı"

msgid "Swap Duty Cycles"
msgstr "Ters Görev Döngüleri"

msgid "Unable to locate a load device!"
msgstr "Yükleme aygıtı bulunamıyor!"

msgid "Unable to locate a save device!"
msgstr "Kayıt aygıtı bulunamıyor!"

msgid "Unknown file type!"
msgstr "Tanınmayan dosya türü!"

msgid "Unrecognized DVD format."
msgstr "Desteklenmeyen DVD formatı."

msgid "Unrecognized file extension!"
msgstr "Desteklenmeyen dosya uzantısı!"

msgid "Up"
msgstr "Yukarı"

msgid "UP"
msgstr "YUKARI"

msgid "Up One Level"
msgstr "Üst Dizin"

msgid "USB drive not found!"
msgstr "USB aygıtı bulunamadı!"

msgid "USB Mass Storage"
msgstr "USB Yığın Depolama Aygıtı"

msgid "Vertical"
msgstr "Dikey"

msgid "Very High"
msgstr "Çok Yüksek"

msgid "Video"
msgstr "Ekran"

msgid "Video Mode"
msgstr "Ekran Modu"

msgid "Wiimote"
msgstr "Wii Kumanda"

msgid "Wiimote Orientation"
msgstr "Wii Kumanda Yönelimi"

msgid "Yes"
msgstr "Evet"

msgid "The current IOS has been altered (fake-signed). Functionality and/or stability may be adversely affected."
msgstr "Geçerli IOS değiştirilmiş (sahte-imzalı). Işlevsellik ve/veya stabilite olumsuz etkilenebilir."

msgid "The current IOS is unsupported. Functionality and/or stability may be adversely affected."
msgstr "Geçerli IOS desteklenmiyor. Işlevsellik ve/veya stabilite olumsuz etkilenebilir."

msgid "Turkish"
msgstr "Türkçe"
